<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-ZS-cCh">
                                <rect key="frame" x="16" y="28" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-Ce-Y4o" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-DY-eUV">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="188" id="Y50-IP-ZZs" customClass="FirstViewControllerTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y50-IP-ZZs" id="K1c-5h-ROC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Mh-iMf">
                                                            <rect key="frame" x="20" y="151" width="314" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-pz-AdS">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="194"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="194" id="BPJ-DU-nb9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uh4-pz-AdS" firstAttribute="top" secondItem="K1c-5h-ROC" secondAttribute="topMargin" id="2CR-ta-Kas"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tbc-Mh-iMf" secondAttribute="bottom" constant="8" id="SDL-iP-fPc"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="width" secondItem="K1c-5h-ROC" secondAttribute="width" constant="-61" id="WH6-g3-IKg"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="top" secondItem="K1c-5h-ROC" secondAttribute="topMargin" constant="143" id="pZJ-f9-PCy"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="leading" secondItem="K1c-5h-ROC" secondAttribute="leadingMargin" constant="12" id="uEm-gP-GZ4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uh4-pz-AdS" firstAttribute="width" secondItem="Y50-IP-ZZs" secondAttribute="width" id="GsJ-7w-9R6"/>
                                                    <constraint firstItem="uh4-pz-AdS" firstAttribute="centerX" secondItem="Y50-IP-ZZs" secondAttribute="centerX" id="Ole-9O-nCq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mealImage" destination="uh4-pz-AdS" id="paI-wi-drP"/>
                                                    <outlet property="mealLabel" destination="tbc-Mh-iMf" id="6Qk-1B-03T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="THv-jn-gtS"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="HZz-zj-Xwg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="centerX" secondItem="7Mp-Ce-Y4o" secondAttribute="centerX" id="F15-dz-OKg"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="height" secondItem="7Mp-Ce-Y4o" secondAttribute="height" id="ilZ-lm-BZH"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="width" secondItem="7Mp-Ce-Y4o" secondAttribute="width" id="mYS-bs-LIA"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="centerY" secondItem="7Mp-Ce-Y4o" secondAttribute="centerY" id="xdl-iK-ltX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="51" id="3EI-hS-47r"/>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KOa-FV-zZW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7Mp-Ce-Y4o" secondAttribute="bottom" id="aMP-tY-wn5"/>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="soP-kb-Xdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyE-4G-e8N"/>
                    <connections>
                        <segue destination="PoT-OA-UKE" kind="show" identifier="featureToMealSegue" id="vfG-Nb-uAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-508.69565217391306"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="IYT-rX-HXe">
            <objects>
                <viewController id="6xm-wi-9DN" customClass="RecipeViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18n-KU-e1m"/>
                        <viewControllerLayoutGuide type="bottom" id="pHd-ZS-mw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRa-Rb-xZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-fE-uvk">
                                <rect key="frame" x="0.0" y="20" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="vWt-0F-8tW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-Ig-ocv">
                                <rect key="frame" x="0.0" y="185" width="375" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="KXZ-ke-Ja8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ratings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-vE-ymE">
                                <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-8Q-IjC">
                                        <rect key="frame" x="16" y="14" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-2O-QkV">
                                        <rect key="frame" x="208" y="12" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aY9-2O-QkV" firstAttribute="top" secondItem="aBa-vE-ymE" secondAttribute="top" constant="12" id="KCi-Gs-ctK"/>
                                    <constraint firstAttribute="trailing" secondItem="aY9-2O-QkV" secondAttribute="trailing" constant="17" id="ReA-Ts-7ow"/>
                                    <constraint firstItem="aY9-2O-QkV" firstAttribute="leading" secondItem="aBa-vE-ymE" secondAttribute="leading" constant="208" id="g2g-8r-fwd"/>
                                    <constraint firstAttribute="height" constant="44" id="zB5-02-G5g"/>
                                    <constraint firstAttribute="bottom" secondItem="aY9-2O-QkV" secondAttribute="bottom" constant="11" id="zIf-sz-cHR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-Di-42N">
                                <rect key="frame" x="0.0" y="302" width="375" height="318"/>
                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="52" id="ZCR-7R-Emx" customClass="RecipeTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCR-7R-Emx" id="a8i-4C-Mxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-0z-rpH">
                                                    <rect key="frame" x="25" y="16" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYu-0z-rpH" firstAttribute="top" secondItem="a8i-4C-Mxe" secondAttribute="topMargin" constant="8" id="9nS-I7-DAf"/>
                                                <constraint firstItem="LYu-0z-rpH" firstAttribute="leading" secondItem="a8i-4C-Mxe" secondAttribute="leadingMargin" constant="17" id="H6w-eA-Cyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LYu-0z-rpH" secondAttribute="trailing" constant="13" id="qrV-aU-5m2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="LYu-0z-rpH" id="mt7-LA-h60"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" rowHeight="57" id="T2j-0G-go8" customClass="RecipeShoppingButtonTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2j-0G-go8" id="j9O-dY-wiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-gi-aY3" customClass="greenButton" customModule="Homemade_V2" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="13" width="329" height="30"/>
                                                    <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Add to shopping list">
                                                        <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToShoppingListButton:" destination="6xm-wi-9DN" eventType="touchUpInside" id="3ht-LZ-a6h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fp-gi-aY3" firstAttribute="leading" secondItem="j9O-dY-wiJ" secondAttribute="leadingMargin" constant="15" id="Loy-JH-Rso"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Fp-gi-aY3" secondAttribute="trailing" constant="15" id="eOD-Jh-GGy"/>
                                                <constraint firstItem="2Fp-gi-aY3" firstAttribute="centerX" secondItem="j9O-dY-wiJ" secondAttribute="centerX" id="weR-0G-aH7"/>
                                                <constraint firstItem="2Fp-gi-aY3" firstAttribute="top" secondItem="j9O-dY-wiJ" secondAttribute="topMargin" constant="5" id="z56-ex-Nlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xm-wi-9DN" id="dux-GR-FLd"/>
                                    <outlet property="delegate" destination="6xm-wi-9DN" id="V7j-KM-bVl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-Wr-2h3">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Tqu-p9-1Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="View Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsButton:" destination="6xm-wi-9DN" eventType="touchUpInside" id="BGU-EC-xHX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-Jz-5pi">
                                <rect key="frame" x="16" y="149" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="len-0y-OCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9rL-Wr-2h3" secondAttribute="trailing" id="5js-om-Kow"/>
                            <constraint firstAttribute="trailing" secondItem="uj8-Di-42N" secondAttribute="trailing" id="6FA-fb-W3Y"/>
                            <constraint firstItem="uj8-Di-42N" firstAttribute="top" secondItem="aBa-vE-ymE" secondAttribute="bottom" id="82V-B4-K5n"/>
                            <constraint firstItem="X0R-Jz-5pi" firstAttribute="leading" secondItem="hRa-Rb-xZm" secondAttribute="leading" constant="16" id="Au8-9C-hrP"/>
                            <constraint firstItem="2oY-Ig-ocv" firstAttribute="width" secondItem="hRa-Rb-xZm" secondAttribute="width" id="FCe-MV-H19"/>
                            <constraint firstAttribute="trailing" secondItem="X0R-Jz-5pi" secondAttribute="trailing" constant="16" id="LNk-hd-hYP"/>
                            <constraint firstItem="ao3-fE-uvk" firstAttribute="top" secondItem="18n-KU-e1m" secondAttribute="bottom" id="LcO-ES-pWS"/>
                            <constraint firstItem="2oY-Ig-ocv" firstAttribute="centerX" secondItem="hRa-Rb-xZm" secondAttribute="centerX" id="MDO-z3-NaC"/>
                            <constraint firstItem="9rL-Wr-2h3" firstAttribute="leading" secondItem="hRa-Rb-xZm" secondAttribute="leading" id="NkW-hO-a4j"/>
                            <constraint firstItem="2oY-Ig-ocv" firstAttribute="top" secondItem="ao3-fE-uvk" secondAttribute="bottom" id="OXT-xD-NbY"/>
                            <constraint firstItem="aBa-vE-ymE" firstAttribute="top" secondItem="2oY-Ig-ocv" secondAttribute="bottom" id="Pnc-Gl-pdl"/>
                            <constraint firstItem="2oY-Ig-ocv" firstAttribute="top" secondItem="X0R-Jz-5pi" secondAttribute="bottom" constant="8" id="SPJ-1g-H4y"/>
                            <constraint firstItem="aBa-vE-ymE" firstAttribute="width" secondItem="hRa-Rb-xZm" secondAttribute="width" id="XiB-ch-Bqi"/>
                            <constraint firstItem="ao3-fE-uvk" firstAttribute="centerX" secondItem="hRa-Rb-xZm" secondAttribute="centerX" id="gIF-Hv-Bdz"/>
                            <constraint firstItem="pHd-ZS-mw6" firstAttribute="top" secondItem="uj8-Di-42N" secondAttribute="bottom" constant="47" id="ix9-Qb-Dyg"/>
                            <constraint firstItem="pHd-ZS-mw6" firstAttribute="top" secondItem="9rL-Wr-2h3" secondAttribute="bottom" id="ksl-CG-BaY"/>
                            <constraint firstItem="uj8-Di-42N" firstAttribute="leading" secondItem="hRa-Rb-xZm" secondAttribute="leading" id="ufF-O2-6cy"/>
                            <constraint firstItem="aBa-vE-ymE" firstAttribute="centerX" secondItem="hRa-Rb-xZm" secondAttribute="centerX" id="vcv-JZ-8oR"/>
                            <constraint firstItem="ao3-fE-uvk" firstAttribute="width" secondItem="hRa-Rb-xZm" secondAttribute="width" id="xv8-X1-fo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="X0R-Jz-5pi" id="Enw-Zy-PMC"/>
                        <outlet property="recipeImage" destination="ao3-fE-uvk" id="x8n-Oz-CCB"/>
                        <outlet property="tableView" destination="uj8-Di-42N" id="x3H-rp-9cX"/>
                        <outlet property="totalTimeLabel" destination="aY9-2O-QkV" id="a2v-ZW-Lwg"/>
                        <segue destination="636-Oa-xU5" kind="unwind" identifier="unwindSegueToFeature" unwindAction="unwindToFeatureWithSegue:" id="t2m-8B-Wfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-JN-z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="636-Oa-xU5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-508.69565217391306"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="idn-af-EGF">
            <objects>
                <tableViewController id="hPU-cC-c94" userLabel="Review View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dn2-7R-DO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fec-qh-3cA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fec-qh-3cA" id="4eS-aS-az7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPU-cC-c94" id="GVd-Oe-dPq"/>
                            <outlet property="delegate" destination="hPU-cC-c94" id="DP6-OD-R2C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEj-Rn-g56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="543"/>
        </scene>
        <!--ReviewSubmit Controller-->
        <scene sceneID="Bno-D1-ftb">
            <objects>
                <viewController id="aZb-R7-FZz" userLabel="ReviewSubmit Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2b-8D-Yti"/>
                        <viewControllerLayoutGuide type="bottom" id="w4l-DZ-ml5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgg-Wi-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9t-aJ-LXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="543"/>
        </scene>
        <!--Meal Scene Controller-->
        <scene sceneID="Qya-Ho-odE">
            <objects>
                <viewController id="PoT-OA-UKE" userLabel="Meal Scene Controller" customClass="MealSceneController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJa-QK-piS"/>
                        <viewControllerLayoutGuide type="bottom" id="gpP-EA-qvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udf-n1-pem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-Qo-x4U" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-oA-C6H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XIr-oA-C6H" firstAttribute="centerX" secondItem="HFV-Qo-x4U" secondAttribute="centerX" id="7mE-bi-hnH"/>
                                    <constraint firstItem="XIr-oA-C6H" firstAttribute="width" secondItem="HFV-Qo-x4U" secondAttribute="width" id="BDg-Tq-0At"/>
                                    <constraint firstItem="XIr-oA-C6H" firstAttribute="height" secondItem="HFV-Qo-x4U" secondAttribute="height" id="VLN-ek-MjR"/>
                                    <constraint firstItem="XIr-oA-C6H" firstAttribute="centerY" secondItem="HFV-Qo-x4U" secondAttribute="centerY" id="tEO-Mg-Agj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFV-Qo-x4U" firstAttribute="centerX" secondItem="Udf-n1-pem" secondAttribute="centerX" id="13x-Uo-3hm"/>
                            <constraint firstItem="HFV-Qo-x4U" firstAttribute="centerY" secondItem="Udf-n1-pem" secondAttribute="centerY" id="9Z6-3l-TRZ"/>
                            <constraint firstItem="HFV-Qo-x4U" firstAttribute="width" secondItem="Udf-n1-pem" secondAttribute="width" id="MWK-cK-3sD"/>
                            <constraint firstItem="HFV-Qo-x4U" firstAttribute="height" secondItem="Udf-n1-pem" secondAttribute="height" id="Nvr-9N-O8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImage" destination="XIr-oA-C6H" id="OtH-di-TnT"/>
                        <segue destination="6xm-wi-9DN" kind="showDetail" identifier="swipeUp" animates="NO" action="showViewController:sender:" id="EC5-un-J98"/>
                        <segue destination="K94-6M-Tq3" kind="show" identifier="unwindSegueToFeature" id="aMM-rB-xI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBX-O2-uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-507.79610194902551"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-Um-baj">
                                <rect key="frame" x="16" y="28" width="112" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-dm-73y" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76X-CG-FGP" userLabel="Beginner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <state key="normal" backgroundImage="beginner"/>
                                        <connections>
                                            <segue destination="K3x-uG-hT4" kind="show" id="BHS-0A-LTd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-jf-XCc" userLabel="Intermediate">
                                        <rect key="frame" x="0.5" y="177" width="375" height="178"/>
                                        <state key="normal" backgroundImage="intermediate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-JJ-3Np" userLabel="Advance">
                                        <rect key="frame" x="0.0" y="355" width="375" height="178"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" backgroundImage="advanced"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="9hy-bY-7IK"/>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="DD8-2X-ubi"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="top" secondItem="r4w-jf-XCc" secondAttribute="bottom" id="NK1-NK-yXA"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="O07-nt-hPh"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="OYO-gY-OtQ"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="d8W-oa-Kt0"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="leB-0e-ar1"/>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="top" secondItem="76X-CG-FGP" secondAttribute="bottom" id="ruk-Gv-ndO"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="top" secondItem="7dr-dm-73y" secondAttribute="top" id="szp-VX-55i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="51" id="5M6-eB-12M"/>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EQn-QM-5Eq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7dr-dm-73y" secondAttribute="bottom" id="Kv4-af-SX1"/>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="SLj-0o-UCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx5-F7-Sr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="286.50674662668666"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ygk-I5-uz0">
            <objects>
                <tableViewController id="K3x-uG-hT4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfC-OO-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cgn-28-H5Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgn-28-H5Y" id="iGr-nv-b6V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3x-uG-hT4" id="DCy-H8-bxA"/>
                            <outlet property="delegate" destination="K3x-uG-hT4" id="WkD-Ho-aOp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-Vu-GIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="287"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Yyf-F8-b0n">
            <objects>
                <viewController title="Favourites" id="YaU-y9-spx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSE-5l-euV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qu-IV-meV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t32-Np-yy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-7D-Jzr">
                                <rect key="frame" x="16" y="28" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-wA-khZ" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Wg-OKW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="188" id="R0C-44-Wto" customClass="FirstViewControllerTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0C-44-Wto" id="UdB-5v-hFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-xb-d0l">
                                                            <rect key="frame" x="20" y="151" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-aY-5dM">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="194"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="194" id="igD-Vl-DyB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VoN-xb-d0l" firstAttribute="leading" secondItem="UdB-5v-hFc" secondAttribute="leadingMargin" constant="12" id="DWI-i9-YEN"/>
                                                        <constraint firstItem="VoN-xb-d0l" firstAttribute="width" secondItem="UdB-5v-hFc" secondAttribute="width" constant="-61" id="QXl-m3-TQm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VoN-xb-d0l" secondAttribute="bottom" constant="8" id="XIj-tP-ane"/>
                                                        <constraint firstItem="wAJ-aY-5dM" firstAttribute="top" secondItem="UdB-5v-hFc" secondAttribute="topMargin" id="jGy-uP-Gn0"/>
                                                        <constraint firstItem="VoN-xb-d0l" firstAttribute="top" secondItem="UdB-5v-hFc" secondAttribute="topMargin" constant="143" id="x6A-9d-0pD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wAJ-aY-5dM" firstAttribute="width" secondItem="R0C-44-Wto" secondAttribute="width" id="thJ-nF-9Eh"/>
                                                    <constraint firstItem="wAJ-aY-5dM" firstAttribute="centerX" secondItem="R0C-44-Wto" secondAttribute="centerX" id="vPD-2b-IKM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mealImage" destination="wAJ-aY-5dM" id="BRW-aI-BP2"/>
                                                    <outlet property="mealLabel" destination="VoN-xb-d0l" id="6H8-kU-TFV"/>
                                                    <segue destination="PoT-OA-UKE" kind="show" id="J0x-3W-ml9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="centerX" secondItem="ecR-wA-khZ" secondAttribute="centerX" id="64t-XX-sQR"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="centerY" secondItem="ecR-wA-khZ" secondAttribute="centerY" id="EOD-lL-vZB"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="height" secondItem="ecR-wA-khZ" secondAttribute="height" id="S3o-QI-aqL"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="width" secondItem="ecR-wA-khZ" secondAttribute="width" id="lgg-9S-AhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="centerX" secondItem="t32-Np-yy4" secondAttribute="centerX" id="L4w-WG-MT4"/>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="top" secondItem="lSE-5l-euV" secondAttribute="bottom" constant="51" id="mdu-ES-1vU"/>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="width" secondItem="t32-Np-yy4" secondAttribute="width" id="rP9-o4-bnW"/>
                            <constraint firstItem="5Qu-IV-meV" firstAttribute="top" secondItem="ecR-wA-khZ" secondAttribute="bottom" id="wut-ki-32G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXa-Fp-M8J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtq-M7-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1051.1244377811095"/>
        </scene>
        <!--Shopping Controller-->
        <scene sceneID="CPn-Q4-4cx">
            <objects>
                <viewController title="Shopping Controller" id="fKU-Uh-0oO" customClass="ShoppingListViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02G-6h-pXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkd-fC-CIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TR-Pl-wBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-dI-J9I">
                                <rect key="frame" x="0.0" y="73" width="375" height="522"/>
                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="sFy-AM-EHL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeaderCell" id="StK-HI-kVR" customClass="ShoppingListSectionTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StK-HI-kVR" id="cWq-yY-D04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-3U-Aej">
                                                    <rect key="frame" x="302" y="0.0" width="73" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shoppingListDeleteButton:" destination="fKU-Uh-0oO" eventType="touchUpInside" id="8H7-fQ-0ad"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-2l-aSI">
                                                    <rect key="frame" x="18" y="12" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IwC-3U-Aej" firstAttribute="top" secondItem="cWq-yY-D04" secondAttribute="top" id="0tU-vM-sH2"/>
                                                <constraint firstAttribute="bottom" secondItem="QRl-2l-aSI" secondAttribute="bottom" constant="11" id="D9N-og-yTi"/>
                                                <constraint firstAttribute="trailing" secondItem="IwC-3U-Aej" secondAttribute="trailing" id="RKG-Eo-koE"/>
                                                <constraint firstItem="IwC-3U-Aej" firstAttribute="leading" secondItem="QRl-2l-aSI" secondAttribute="leading" constant="284" id="b1U-qK-QAr"/>
                                                <constraint firstItem="QRl-2l-aSI" firstAttribute="top" secondItem="cWq-yY-D04" secondAttribute="top" constant="12" id="c1f-3P-4zA"/>
                                                <constraint firstItem="QRl-2l-aSI" firstAttribute="trailing" secondItem="IwC-3U-Aej" secondAttribute="trailing" constant="-120" id="f4k-Og-wbM"/>
                                                <constraint firstAttribute="bottom" secondItem="IwC-3U-Aej" secondAttribute="bottom" id="n3Q-b6-Wpg"/>
                                                <constraint firstItem="QRl-2l-aSI" firstAttribute="leading" secondItem="cWq-yY-D04" secondAttribute="leading" constant="18" id="n4p-rW-1Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="sectionLabel" destination="QRl-2l-aSI" id="pid-8x-OOy"/>
                                            <outlet property="shoppingListDeleteButton" destination="IwC-3U-Aej" id="R0l-Yj-XMT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingIngredientCell" id="oQb-mb-M4O" customClass="ShoppingListTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQb-mb-M4O" id="PwJ-f9-99M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-Ct-WYJ">
                                                    <rect key="frame" x="22" y="11" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="shoppingIngredientLabel" destination="vAw-Ct-WYJ" id="mjg-Gr-xnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKU-Uh-0oO" id="prz-xF-9Kx"/>
                                    <outlet property="delegate" destination="fKU-Uh-0oO" id="qD0-bn-xeW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-sA-tNe">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-nT-WBf">
                                        <rect key="frame" x="8" y="8" width="189" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kx8-we-uGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c2e-sA-tNe" firstAttribute="top" secondItem="02G-6h-pXs" secondAttribute="bottom" id="06l-Gg-hWT"/>
                            <constraint firstItem="l5R-dI-J9I" firstAttribute="width" secondItem="7TR-Pl-wBr" secondAttribute="width" id="Aim-pS-891"/>
                            <constraint firstItem="c2e-sA-tNe" firstAttribute="centerX" secondItem="7TR-Pl-wBr" secondAttribute="centerX" id="Bh1-eo-viW"/>
                            <constraint firstItem="l5R-dI-J9I" firstAttribute="top" secondItem="c2e-sA-tNe" secondAttribute="bottom" id="JQI-cB-Gve"/>
                            <constraint firstItem="c2e-sA-tNe" firstAttribute="width" secondItem="7TR-Pl-wBr" secondAttribute="width" id="Kda-lr-FuF"/>
                            <constraint firstItem="l5R-dI-J9I" firstAttribute="centerX" secondItem="7TR-Pl-wBr" secondAttribute="centerX" id="xJx-tr-mHd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r8e-0r-Qzg"/>
                    <connections>
                        <outlet property="tableView" destination="l5R-dI-J9I" id="jlS-MA-sZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-uJ-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1828.3358320839582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99705493450164795" green="0.69915820753289049" blue="0.7171829023122005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="K94-6M-Tq3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mov-sb-vSr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8bE-eE-UQz" kind="relationship" relationship="viewControllers" id="Lio-ol-AyY"/>
                        <segue destination="fKU-Uh-0oO" kind="relationship" relationship="viewControllers" id="ujm-vu-v7t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="684"/>
        </scene>
        <!--Featured-->
        <scene sceneID="HFz-sa-wrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K94-6M-Tq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="feature " id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7R-2p-TSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4p6-6h-huA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xa-2Z-xMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-508.69565217391306"/>
        </scene>
        <!--Skill Level-->
        <scene sceneID="8ET-ZA-G5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mov-sb-vSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skill Level" image="skill_level " id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48j-Wr-OCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="JZt-mu-8aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6T-C9-Nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCI-h7-O0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bE-eE-UQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FBD-TJ-6gZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6r-zJ-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaU-y9-spx" kind="relationship" relationship="rootViewController" id="k8U-JK-IIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiQ-ot-K8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1051.1244377811095"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced" width="375" height="178"/>
        <image name="beginner" width="375" height="177"/>
        <image name="feature " width="30" height="30"/>
        <image name="intermediate" width="375" height="178"/>
        <image name="meal1.png" width="1080" height="1080"/>
        <image name="skill_level " width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
        <segue reference="vfG-Nb-uAr"/>
    </inferredMetricsTieBreakers>
</document>
